# datahubsiesiehtalles

## Data Hub 

*  Dashboard: [Link](siesiehtalles.de) (**Sign-In**: Username: viewer, password: viewer)

*  jupyter-Notebooks: [Link](https://ec2-3-124-192-79.eu-central-1.compute.amazonaws.com:8888/) (password: start123)  
